<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      #body {
        width: 800px;
        margin: auto;
      }
      generate {
        margin: 0;
        padding: 0;
      }
      #body {
        width: 800px;
        margin: auto;
      }
      .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
      }

      /* Green */
      .success {
        color: green;
      }

      .success:hover {
        background-color: #04aa6d;
        color: white;
      }

      /* Blue */
      .info {
        color: dodgerblue;
      }

      .info:hover {
        background: #2196f3;
        color: white;
      }

      /* Orange */
      .warning {
        color: orange;
      }

      .warning:hover {
        background: #ff9800;
        color: white;
      }

      /* Red */
      .danger {
        color: red;
      }

      .danger:hover {
        background: #f44336;
        color: white;
      }

      /* Gray */
      .default {
        color: black;
      }

      .default:hover {
        background: #e7e7e7;
      }
    </style>
  </head>
  <body>
    <div id="body"></div>

    <div id="body">
      <button id="btn" class="btn default">Generate</button>
      <p id="demo"></p>

      <script src="calculate.js"></script>
    </div>
  </body>
</html>
